# DiscordBot

./: .dockerignore  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AlertaEpicardoGames.java  Main.java
